{
  "name": "newsletterapp_heroku",
  "version": "1.0.0",
  "description": "Newsletter subscription app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
